# GiraffeWebAppTemplate

./: .gitignore  README.md
src/: GiraffeWebApp.Templates.csproj  README.md
src/content/GiraffeWebApp/: GiraffeWA.fsproj  GiraffeWA.sln  web.config
src/content/GiraffeWebApp/.template.config/: template.json
src/content/GiraffeWebApp/src/app/: Data.fs  GiraffeWA.fsproj  Models.fs  Options.fs  Program.fs  Views.fs
src/content/GiraffeWebApp/src/app/Properties/: launchSettings.json
src/content/GiraffeWebApp/src/migrations/: GiraffeWA.Migrations.fsproj  Program.fs
src/content/GiraffeWebApp/src/migrations/Scripts/: 0001_CreateDboSchema.sql  0002_CreateUsersTable.sql  0003_AddRolesTable.sql  0004_AddUserRolesTable.sql  0005_SeedRoleTable.sql
src/content/consoleasync/.template.config/: template.json
