<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GiraffeWebApp.Templates</PackageId>
    <PackageVersion>0.4.1</PackageVersion>
    <Title>GiraffeWebApp.Templates</Title>
    <Authors>Morgan Kenyon</Authors>
    <Description>A template for building a full stack Giraffe web app.</Description>
    <PackageTags>giraffe web app template</PackageTags>
    <PackageProjectUrl>https://github.com/morgankenyon/GiraffeWebAppTemplate</PackageProjectUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
